"Source:"	"C:\Users\WindDrake\Desktop\Sega CD Ram Cart\Sega CD RAM Cart.sch"
"Date:"	"9/3/2021 3:04:16 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"21"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"Battery_Cell"	"Sega_Genesis:Battery_Cell"	"BU2450SM:BAT_BU2450SM-JJ-G"	"Single-cell battery"	""
"C1"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"22uF 25v"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"D1"	"MMBD1204"	"Sega_Genesis:BAT5405E"	"digikey-footprints:SOT-23-3"	"DIODE ARRAY SCHOTTKY 30V SOT23-3"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"Sega CD RAM Cart:MountingHole_6.2mm"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"Sega CD RAM Cart:MountingHole_6.2mm"	"Mounting Hole without connection"	""
"J1"	"Genesis_Edge_Connector"	"Sega_Genesis:Genesis_Edge_Connector"	"Sega CD RAM Cart:Genesis_Card_Edge"	""	""
"R1"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"U1"	"74LS30"	"74xx:74LS30"	"digikey-footprints:SOIC-14_W3.9mm"	"8-input NAND"	""
"U2"	"IS61C5128AS-25QLI"	"Memory_RAM:IS61C5128AS-25QLI"	"Package_SO:SSOP-32_11.305x20.495mm_P1.27mm"	"512K x 8 HIGH-SPEED CMOS STATIC RAM, 25ns, SOP-32"	""
"U3"	"74LS30"	"74xx:74LS30"	"digikey-footprints:SOIC-14_W3.9mm"	"8-input NAND"	""
"U4"	"74LS138"	"74xx:74LS138"	"digikey-footprints:SOIC-16_W3.90mm"	"Decoder 3 to 8 active low outputs"	""
"U5"	"74LS32"	"74xx:74LS32"	"digikey-footprints:SOIC-14_W3.9mm"	"Quad 2-input OR"	""
"U6"	"74LS74"	"74xx:74LS74"	"digikey-footprints:SOIC-14_W3.9mm"	"Dual D Flip-flop, Set & Reset"	""
"U7"	"74LS245"	"74xx:74LS245"	"digikey-footprints:SSOP-20_W5.3mm"	"Octal BUS Transceivers, 3-State outputs"	""
